<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrincipalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlocoScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PrincipalScript.cs" Line="20" Column="67" />
      <File FileName="Assets\Scripts\TelaInicialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PontosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>